{
  "short_name": "Tanvish",  
  "name": "Tanvish - Connections",
  "description": "My Social Media and App Connections",
  "icons": [
    {
      "src": "assets/logo.png",
      "type": "image/png",
      "sizes":"677x677",
      "purpose": "maskable"
    },
    {
      "src":"assets/logo.webp",
      "type":"image/webp",
      "sizes":"677x677"
    }, 
    {
      "src": "assets/logo.ico",
      "sizes": "16x16", 
      "type": "image/icon"
    }
  ],
  "link": "https://tanvish.fun/connections",
  "display": "standalone",
  "theme_color": "#21211f",  
  "background_color": "black"
}
